# s4-bse-lab3

./: .gitignore  build.gradle  build.xml
src/main/java/aca98b/web3lv2/: HibernateUtil.java
src/main/java/aca98b/web3lv2/beans/: BeanOfElements.java
